{
    "app.name": "CLM Coordinator",
    "tns-login": {
        "login": "Log In",
        "forgot-password": "Forgot password?",
        "IMRESSUM": "Imressum",
        "DATA_PRIVACY": "Data Privacy",
        "LEGAL": "Legal"
    },
    "tns.shipment.title": "Shipments",
    "tns.wait": "Waiting",
    "tns.noTask": "No shipment found.",
    "tns.shipmentDetails.title": "Shipment Details",
    "tns.timeSlot": "TIME SLOT",
    "tns.estimatedTimeAllocation": "ETA",
    "tns.equipments": "EQUIPMENT",
    "tns.seeSlots.btn": "SEE SLOTS",
    "tns.organization": "Organization",
    "tns.area": "Area",
    "tns.material": "MATERIAL",
    "tns.notes": "NOTES",
    "tns.photos": "PHOTOS",
    "tns.responsiblePerson": "RESPONSIBLE PERSON",
    "tns.driver": "DRIVER",
    "tns.forward.btn": "FORWARD",
    "tns.addNotes.btn": "ADD NOTES",
    "tns.addPhoto.btn": "ADD PHOTO",
    "tns.cancel.btn": "CANCEL",
    "tns.forwardDriver.title": "Forward Driver",
    "tns.forwardDriverTo": "Forward driver to",
    "tns.selectZone.btn": "Select Zone",
    "tns.selectSite.btn": "Select Site",
    "tns.message": "Message",
    "tns.messageHint": "Please write a message for the driver.",
    "tns.messagePlaceholder": "Write message here...",
    "tns.notesPlaceholder": "Write your notes here...",
    "tns.save.btn": "SAVE",
    "tns.welcome": "Welcome!",
    "tns.loginHeader": "Please Login to your account.",
    "tns.unauthorizedUsernameOrPassword": "Username or password is wrong.",
    "tns.sessionLocked": "Your session has been locked. Please try again later!",
    "tns.incoming": "Incoming",
    "tns.unloading": "Unloading",
    "tns.open": "Open"
}
