<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="_tns_open_Z28VxA5">"Open"</string>
  <string name="_tns_unloading_Z1OMTUs">"Unloading"</string>
  <string name="_tns_incoming_ZFGQ7X">"Incoming"</string>
  <string name="_tns_sessionLocked_1K3ofm">"Your session has been locked. Please try again later!"</string>
  <string name="_tns_unauthorizedUsernameOrPassword_Z1TYN82">"Username or password is wrong."</string>
  <string name="_tns_loginHeader_Z2pwkl7">"Please Login to your account."</string>
  <string name="_tns_welcome_Z2y9So">"Welcome!"</string>
  <string name="_tns_save_btn_1P1eWr">"SAVE"</string>
  <string name="_tns_notesPlaceholder_2fuGoC">"Write your notes here..."</string>
  <string name="_tns_messagePlaceholder_Z1vmmu9">"Write message here..."</string>
  <string name="_tns_messageHint_soty6">"Please write a message for the driver."</string>
  <string name="_tns_message_ZmDGT0">"Message"</string>
  <string name="_tns_selectSite_btn_Z26sar5">"Select Site"</string>
  <string name="_tns_selectZone_btn_Z1SWL2f">"Select Zone"</string>
  <string name="_tns_forwardDriverTo_ZhUvtk">"Forward driver to"</string>
  <string name="_tns_forwardDriver_title_13R6js">"Forward Driver"</string>
  <string name="_tns_cancel_btn_2rh2aL">"CANCEL"</string>
  <string name="_tns_addPhoto_btn_ZqYU6w">"ADD PHOTO"</string>
  <string name="_tns_addNotes_btn_Z2o3xMz">"ADD NOTES"</string>
  <string name="_tns_forward_btn_Z1CnROl">"FORWARD"</string>
  <string name="_tns_driver_1kyKTV">"DRIVER"</string>
  <string name="_tns_responsiblePerson_ZHXOyc">"RESPONSIBLE PERSON"</string>
  <string name="_tns_photos_1IIpS2">"PHOTOS"</string>
  <string name="_tns_notes_ZqIk3P">"NOTES"</string>
  <string name="_tns_material_ZqN6bw">"MATERIAL"</string>
  <string name="_tns_area_Z28Xna4">"Area"</string>
  <string name="_tns_organization_27qx6u">"Organization"</string>
  <string name="_tns_seeSlots_btn_1LX96P">"SEE SLOTS"</string>
  <string name="_tns_equipments_ZWJ1nD">"EQUIPMENT"</string>
  <string name="_tns_estimatedTimeAllocation_Z2rpTCd">"ETA"</string>
  <string name="_tns_timeSlot_1OKbg8">"TIME SLOT"</string>
  <string name="_tns_shipmentDetails_title_1ePBW4">"Shipment Details"</string>
  <string name="_tns_noTask_1F01iy">"No shipment found."</string>
  <string name="_tns_wait_Z28Uynf">"Waiting"</string>
  <string name="_tns_shipment_title_1z1rkt">"Shipments"</string>
  <string name="_tns_login_LEGAL_1AQcVa">"Legal"</string>
  <string name="_tns_login_DATA_PRIVACY_1tU8iE">"Data Privacy"</string>
  <string name="_tns_login_IMRESSUM_2bk9kW">"Imressum"</string>
  <string name="_tns_login_forgot_password_zcgE5">"Forgot password?"</string>
  <string name="_tns_login_login_1D53V3">"Log In"</string>
  <string name="_app_name_1k3Sbz">"CLM Coordinator"</string>
  <string name="app_name">"CLM Coordinator"</string>
  <string name="title_activity_kimera">"CLM Coordinator"</string>
  <string name="_not_found_in_en_default_8PvJR">"not found in en.default"</string>
  <string name="_hello_world_Z2tF6Gu">"hello.world"</string>
</resources>
