{
    "name": "@ecap3/tns-platform-audio",
    "version": "0.0.4",
    "license": "MIT",
    "scripts": {},
    "private": false,
    "dependencies": {},
    "peerDependencies": {
        "@angular/animations": "~7.2.0",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/forms": "~7.2.0",
        "@angular/http": "~7.2.0",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "@angular/router": "~7.2.0",
        "nativescript-angular": "~7.2.0",
        "nativescript-localstorage": "^2.0.0",
        "btoa": "^1.2.1",
        "core-js": "^3.0.1",
        "rxjs": "~6.3.0",
        "zone.js": "~0.8.26",
        "nativescript-localize": "^4.1.1",
        "nativescript-loading-indicator": "^2.5.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.130",
        "btoa": "^1.1.2"
    }
}
